<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
          
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<header class="header">
		<nav class="menu">
			<li class="menu__item">
				<a href="#" class="menu__linck">
					Головна
				</a>
			</li>
			<li class="menu__item">
				<a href="#about-me" class="menu__linck">
					Про мене
				</a>
			</li>
			<li class="menu__item">
				<a href="#services" class="menu__linck">
					Послуги
				</a>
			</li>
			<li class="menu__item">
				<a href="#reviews" class="menu__linck">
					Отзиви
				</a>
			</li>
			<li class="menu__item">
				<a href="#faq" class="menu__linck">
					Запитання
				</a>
			</li>
			<li class="menu__item">
				<a href="#contacts" class="menu__linck">
					Контакти
				</a>
			</li>
		</nav>
	</header>

	<main class="main">
		<section class="main-header">

		</section>

		<section class="about-tarot" id="about-tarot">
			about-tarot
		</section>

		<section class="about-me" id="about-me">
			about-me
		</section>

		<section class="services" id="services">
			services
		</section>
		
		<section class="reviews" id="reviews">
			reviews
		</section>

		<section class="faq" id="faq">
			faq
		</section>



	</main>

	<footer class="footer contacts" id="contacts">
		contacts
	</footer>
	
	<script src="js/libs.min.js"></script>
</body>
</html>